{
  "name": "vtuberdashboard_node_backend",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Manuel Eiweck manuel.eiweck@bkf.at",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
